isgribackground        23  0.         1.e20           C_isgribackgroundfunc    add  0 0
offset    " "     10    -100  -100 100.      100.       0.001
gain      " "     2.    0.01  0.01 10.      10.       0.001
gain2     " "     0.  -10 -10   10.      10.       0.001
width0 keV 4 0 0 50 50 0.001
width1 " " 0 0 0 50 50 0.001
width2 " " 0 0 0 50 50 0.001
fraction1 " " 1.  0    0.      5.        5.        0.01
fraction2 " " 1.  0    0.      5.        5.        0.01
fraction3 " " 1.  0    0.      5.        5.        0.01
fraction4 " " 1.  0    0.      5.        5.        0.01
fraction5 " " 1.  0    0.      5.        5.        0.01
fractionc1 " " 1.  0    0.      5.        5.        0.01
fractionc2 " " 1.  0    0.      5.        5.        0.01
fraction511 " " 1.  0    0.      5.        5.        0.01
shift1 " " 0  -5    -5.      5.        5.        -1
shift2 " " 0.01  -5    -5.      5.        5.        0.01
shift3 " " 0.01  -5    -5.      5.        5.        0.01
shift4 " " 0.01  -5    -5.      5.        5.        0.01
shift5 " " 0.01  -5    -5.      5.        5.        0.01
shift6 " " 0.01  -5    -5.      5.        5.        0.01
shiftc1 " " 0.01  -5    -5.      5.        5.        0.01
shiftc2 " " 0.01  -5    -5.      5.        5.        0.01
shift511 " " 0.01  -5    -5.      5.        5.        0.01
